{
  "name": "@eaftc/nejy",
  "version": "0.92.0",
  "description": "an interpreter calling node.js modules, described by JSON(5) or YAML",
  "keywords": [
    "insane"
  ],
  "license": "MIT",
  "author": "Paul Brewer (EAFTC) and various AIs",
  "type": "module",
  "main": "nejy.mjs",
  "exports": {
    ".": "./nejy.mjs"
  },
  "bin": {
    "nejy": "./nejy.mjs"
  },
  "scripts": {
    "test": "node --test tests/integration.test.mjs",
    "test:security": "node --test tests/security.test.mjs",
    "test:buildmods": "node --test tests/buildMods.test.mjs",
    "test:context": "node --test tests/context-isolation.test.mjs",
    "test:request": "node --test tests/request.test.mjs",
    "test:redteam": "node --test tests/redteam.test.mjs",
    "test:all": "node --test tests/integration.test.mjs tests/security.test.mjs tests/buildMods.test.mjs tests/context-isolation.test.mjs tests/request.test.mjs tests/redteam.test.mjs tests/sandbox/sandbox.test.mjs"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "commander": "^14.0.3",
    "delay": "^7.0.0",
    "dot-prop": "^10.1.0",
    "fast-json-patch": "^3.1.1",
    "json-pointer": "^0.6.2",
    "json5": "^2.2.3",
    "jsonpath-plus": "^10.4.0",
    "mathjs": "^15.2.0",
    "p-any": "^4.0.0",
    "p-do-whilst": "^2.1.0",
    "p-each-series": "^3.0.0",
    "p-every": "^2.0.0",
    "p-filter": "^4.1.0",
    "p-forever": "^4.0.0",
    "p-lazy": "^5.0.0",
    "p-limit": "^7.3.0",
    "p-locate": "^7.0.0",
    "p-map": "^7.0.4",
    "p-map-series": "^3.0.0",
    "p-mutex": "^1.0.0",
    "p-pipe": "^4.0.0",
    "p-queue": "^9.1.2",
    "p-reduce": "^3.0.0",
    "p-retry": "^8.0.0",
    "p-series": "^3.0.0",
    "p-some": "^7.0.0",
    "p-timeout": "^7.0.1",
    "p-times": "^4.0.0",
    "p-waterfall": "^3.0.0",
    "p-whilst": "^3.2.0",
    "urlpattern-polyfill": "^10.1.0",
    "yaml": "^2.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrPaulBrewer/nejy.git"
  }
}
